﻿article {
    margin: auto;
    display: grid;
    gap: 2rem;
}

img {
    max-width: 100%;
}

p.calories, p.servings {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid gray;
}

    p.calories span:first-of-type, p.servings span:first-of-type {
        font-weight: 600;
    }

.sensitivities {
    display: flex;
    flex-direction:row;
    gap:5px;
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    article {
        grid-template-columns: 1fr 1fr;
    }
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    article {
        grid-template-columns: 68fr 32fr;
    }
}