﻿div.grid {
    display: grid;
    gap: 2rem;
    margin: auto;
}



/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    div.grid {
        grid-template-columns: 1fr 1fr;
    }
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    div.grid {
        grid-template-columns: 1fr 1fr;
    }
}

/*X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    div.grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
