﻿ul {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}

input[type=checkbox] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

label {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-bottom: 0.5rem;
}

    label:before {
        width: 24px;
        height: 24px;
        content: " ";
        display: inline-block;
        background-color: transparent;
        border: 2px solid lightgrey;
        border-radius: 5px;
    }

input[type=checkbox]:checked ~ label:before {
    width: 24px;
    height: 24px;
    font-size: 18px;
    content: "\2714";
    display: inline-block;
    text-align: center;
    color: white;
    background-color: var(--secondary-color);
    border: 2px solid var(--primary-color);
}
