main {
    height: 100vh;
    display:grid;
    grid-template-rows: auto 1fr auto;
}

header {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    background-color: var(--primary-color);
    color: var(--primary-contrast-color);
    padding: 1rem;
}

section.content {
    width:100%;
    max-width:1440px;
    margin: 0 auto;
    padding: 1rem;
}

h1 {
    margin:0;
}

footer {
    display: flex;
    justify-content: center;
    background-color: var(--secondary-color);
    color: var(--secondary-contrast-color);
}